<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Add By Js </title>
    

    <style>
        header h1{
            text-align: center;
        }
        #add-player{
            display: block;
            margin: 0 auto;
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: none;
            margin-top: 10px;
        }
        /* #add-new-player{
            display: block;
            margin: 0 auto;
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: none;
            margin-top: 10px;
        } */

        
    </style>
</head>
<body>
    <header>
        <h1>Players Add By JS</h1>
        <button onclick="addPlayer()" type="submit" id=add-player>Add Player</button>
    </header>
    <main>
        <div id="players">
            <div class="player">
                <h1 class="player-tagline">Player - 1</h1>
                <p class="player-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque id deleniti corrupti odio architecto eligendi aliquam doloribus ex quisquam.</p>
            </div>
            <div class="player">
                <h1 class="player-tagline">Player - 2</h1>
                <p class="player-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque id deleniti corrupti odio architecto eligendi aliquam doloribus ex quisquam.</p>
            </div>
            <div class="player">
                <h1 class="player-tagline">Player - 3</h1>
                <p class="player-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque id deleniti corrupti odio architecto eligendi aliquam doloribus ex quisquam.</p>
            </div>
            <div class="player">
                <h1 class="player-tagline">Player - 4</h1>
                <p class="player-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque id deleniti corrupti odio architecto eligendi aliquam doloribus ex quisquam.</p>
            </div>
        </div>
        
        <!-- <button onclick="addNewPlayer()" type="submit" id=add-new-player>Add  New Player</button> -->
    </main>



    <script src="js/players.js"></script>
</body>
</html>
